Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.35      0.33     0.33                             frame_dummy
 32.65      0.49     0.16        1   160.00   160.00  sparse
  0.00      0.49     0.00   360695     0.00     0.00  randlc
  0.00      0.49     0.00       16     0.00     0.00  conj_grad
  0.00      0.49     0.00       16     0.00     0.00  iterate
  0.00      0.49     0.00        4     0.00     0.00  wtime
  0.00      0.49     0.00        3     0.00     0.00  timer_clear
  0.00      0.49     0.00        3     0.00     0.00  timer_read
  0.00      0.49     0.00        2     0.00     0.00  timer_start
  0.00      0.49     0.00        2     0.00     0.00  timer_stop
  0.00      0.49     0.00        1     0.00   160.00  init
  0.00      0.49     0.00        1     0.00     0.00  makea

			Call graph


granularity: each sample hit covers 4 byte(s) for 2.04% of 0.49 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     67.3    0.33    0.00                 frame_dummy [1]
-----------------------------------------------
                0.00    0.16       1/1           main [4]
[2]     32.7    0.00    0.16       1         init [2]
                0.16    0.00       1/1           sparse [3]
                0.00    0.00       1/360695      randlc [5]
                0.00    0.00       1/1           makea [13]
-----------------------------------------------
                0.16    0.00       1/1           init [2]
[3]     32.7    0.16    0.00       1         sparse [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     32.7    0.00    0.16                 main [4]
                0.00    0.16       1/1           init [2]
                0.00    0.00      16/16          iterate [7]
                0.00    0.00       3/3           timer_clear [9]
                0.00    0.00       3/3           timer_read [10]
                0.00    0.00       2/2           timer_start [11]
                0.00    0.00       2/2           timer_stop [12]
-----------------------------------------------
                0.00    0.00       1/360695      init [2]
                0.00    0.00  360694/360695      makea [13]
[5]      0.0    0.00    0.00  360695         randlc [5]
-----------------------------------------------
                0.00    0.00      16/16          iterate [7]
[6]      0.0    0.00    0.00      16         conj_grad [6]
-----------------------------------------------
                0.00    0.00      16/16          main [4]
[7]      0.0    0.00    0.00      16         iterate [7]
                0.00    0.00      16/16          conj_grad [6]
-----------------------------------------------
                0.00    0.00       2/4           timer_start [11]
                0.00    0.00       2/4           timer_stop [12]
[8]      0.0    0.00    0.00       4         wtime [8]
-----------------------------------------------
                0.00    0.00       3/3           main [4]
[9]      0.0    0.00    0.00       3         timer_clear [9]
-----------------------------------------------
                0.00    0.00       3/3           main [4]
[10]     0.0    0.00    0.00       3         timer_read [10]
-----------------------------------------------
                0.00    0.00       2/2           main [4]
[11]     0.0    0.00    0.00       2         timer_start [11]
                0.00    0.00       2/4           wtime [8]
-----------------------------------------------
                0.00    0.00       2/2           main [4]
[12]     0.0    0.00    0.00       2         timer_stop [12]
                0.00    0.00       2/4           wtime [8]
-----------------------------------------------
                0.00    0.00       1/1           init [2]
[13]     0.0    0.00    0.00       1         makea [13]
                0.00    0.00  360694/360695      randlc [5]
-----------------------------------------------

Index by function name

   [6] conj_grad              [13] makea                  [10] timer_read
   [1] frame_dummy             [5] randlc                 [11] timer_start
   [2] init                    [3] sparse                 [12] timer_stop
   [7] iterate                 [9] timer_clear             [8] wtime
